{
  "name": "one-plus",
  "version": "1.0.0",
  "description": "关于笔记、阅读",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --exec electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TrumanWood/one-plus.git"
  },
  "keywords": [
    "阅读、笔记"
  ],
  "author": "lzs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrumanWood/one-plus/issues"
  },
  "homepage": "https://github.com/TrumanWood/one-plus#readme",
  "devDependencies": {
    "electron": "^26.3.0"
  },
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
